<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtersTextView"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Edit Exif"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            tools:text="Edit Exif" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menuLayout"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetimeLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flashTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Flash"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/flashLengthSetPredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/switched"
            android:prompt="@string/empty"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/focalLengthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ObjectiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/focalLengthLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/objectiveTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Objective"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/objectiveEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="objective" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ocularLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ObjectiveLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ocularTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Ocular"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ocularEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="ocular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImgLengthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocularLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgLengthTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="ImgLength"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/imageLengthEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="image length" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgWidthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgLengthLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgWidthTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="ImgWidth"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/imageWidthEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="image length" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whiteBalanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWidthLayout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whiteBalanceTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="White Balance"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/whiteBalanceSetPredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/switched"
            android:prompt="@string/empty"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orientationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whiteBalanceLayout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orientationTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Orientation"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/orientationSetPredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/position"
            android:prompt="@string/empty"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orientationLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Model"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/modelText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="model" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/makeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/makeTextView"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Make"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/makeText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="make" />

    </LinearLayout>

    <Button
        android:id="@+id/returnEditBtn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="25dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:textColor="@color/colorAccent" />


</RelativeLayout>