<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="Search" />

        <TextView
            android:id="@+id/filtersTextView"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Filters"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            tools:text="Filters" />
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Reset" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/datetimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menuLayout"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/datetimeTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:inputType="datetime"
            android:text="Datetime"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/datetimePredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/predicatelist"
            android:prompt="@string/predicate1"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/datetimeeditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="datetime"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="datetime" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetimeLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flashTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Flash"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

        <Spinner
            android:id="@+id/flashLengthpredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/switched"
            android:prompt="@string/empty"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/focalLengthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/focalLengthTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="FocalLength"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ObjectiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/focalLengthLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/objectiveTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Objective"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

        <Spinner
            android:id="@+id/objectivePredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/predicatelist"
            android:prompt="@string/predicate1"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/objectiveEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="objective" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ocularLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ObjectiveLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ocularTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Ocular"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

        <Spinner
            android:id="@+id/ocularpredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/predicatelist"
            android:prompt="@string/predicate1"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ocularEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="ocular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImgLengthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ocularLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgLengthTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="ImgLength"
            android:textSize="16sp"
            android:textColor="@color/textColor" />

        <Spinner
            android:id="@+id/imgLengthpredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/predicatelist"
            android:prompt="@string/predicate1"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/imageEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="image length" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imgWidthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ImgLengthLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgWidthTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="ImgWidth"
            android:textSize="16sp"
            android:textColor="@color/textColor" />

        <Spinner
            android:id="@+id/imgWidthpredicate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:entries="@array/predicatelist"
            android:prompt="@string/predicate1"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/imageWidthEditText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="image length" />
    </LinearLayout>

</RelativeLayout>